{
  "_version": "1.58.0",
  "sap.app": {
    "id": "packagehandling.app.storage",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "${project.version}"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.11.3",
      "toolsId": "3e572102-a67d-4f24-85b5-ce88e2370c0f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/api/StorageService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "ach": "app"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "${sap.ui5.dist.version}",
      "libs": {
        "sap.m": {
          "lazy": false
        },
        "sap.ui.core": {
          "lazy": false
        },
        "sap.ushell": {
          "lazy": false
        },
        "sap.fe.templates": {
          "lazy": false
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "packagehandling.app.storage.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "StorageList",
          "target": "StorageList"
        },
        {
          "pattern": "Storage({key}):?query:",
          "name": "StorageObjectPage",
          "target": "StorageObjectPage"
        },
        {
          "pattern": "Storage({key})/storageSlot({key2}):?query:",
          "name": "StorageSlotObjectPage",
          "target": "StorageSlotObjectPage"
        }
      ],
      "targets": {
        "StorageList": {
          "type": "Component",
          "id": "StorageList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Storage",
              "variantManagement": "Page",
              "navigation": {
                "Storage": {
                  "detail": {
                    "route": "StorageObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "Auto"
                  }
                }
              }
            }
          }
        },
        "StorageObjectPage": {
          "type": "Component",
          "id": "StorageObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Storage",
              "navigation": {
                "storageSlot": {
                  "detail": {
                    "route": "StorageSlotObjectPage"
                  }
                }
              }
            }
          }
        },
        "StorageSlotObjectPage": {
          "type": "Component",
          "id": "StorageSlotObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Storage/storageSlot"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [
      "storageui"
    ],
    "archeType": "transactional"
  }
}
